<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Gizmo web api models. This library contains all the web related models required for interacting with our web apis and real time messaging endpoints.</Description>
		<PackageProjectUrl>https://www.gizmopowered.net/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/GAMP/Gizmo.Web.Api.Models</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>NETProjects</Copyright>
		<Product>Gizmo</Product>
		<Authors>NETProjects</Authors>
		<Company>NETProjects</Company>
		<PackageIcon>package_icon.png</PackageIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>1.0.4.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\Gizmo.Web.Api.Models.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\Messaging\Messages\EventMessage\Interfaces\IUserEventMessage.cs~RFf78664.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.113" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gizmo.Shared\Gizmo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\package_icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Messaging\Messages\EventMessage\App\" />
	  <Folder Include="Infrastructure\Messaging\Messages\EventMessage\UserSession\" />
	</ItemGroup>

</Project>
